# barkend

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .sdkmanrc  README.md  Vagrantfile  index.md  kustomization.yaml  pom.xml
.github/workflows/: alarm-launcher.yaml  bark-detector.yaml  codeql-analysis.yml  ml-serving.yaml  noise-stream-processor.yaml
barkend/: namespace.yaml
barkend-alarm-launcher/: Dockerfile  README.md  pom.xml  skaffold.yaml
barkend-alarm-launcher/charts/alarm-launcher/: Chart.yaml  values.yaml
barkend-alarm-launcher/charts/alarm-launcher/config/: logback-spring.xml
barkend-alarm-launcher/charts/alarm-launcher/templates/: NOTES.txt  _helpers.tpl  config-map.yaml  deployment.yaml  hpa.yaml  sealed-secret.yaml  secret.yaml  service.yaml
barkend-alarm-launcher/charts/alarm-launcher/templates/tests/: test-connection.yaml
barkend-alarm-launcher/src/main/java/com/barkend/alarm/: AlarmLauncherApplication.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/client/: RelayManagementClient.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/config/: ApplicationConfig.java  FeignConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/controller/: ConfigApiController.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/controller/mapper/: ConfigMapper.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/listener/: TooNoisyEventConsumer.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/model/: TooNoisyEvent.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/service/: AlarmLauncherService.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/web/: ConfigApiDelegateImpl.java
barkend-alarm-launcher/src/main/java/com/barkend/alarm/web/mapper/: ConfigMapper.java
barkend-alarm-launcher/src/main/resources/config/: application.yaml
barkend-alarm-launcher/src/test/java/com/barkend/alarm/controller/: ConfigApiControllerTest.java
barkend-alarm-launcher/src/test/java/com/barkend/alarm/listener/: TooNoisyEventConsumerTest.java
barkend-alarm-launcher/src/test/java/com/barkend/alarm/service/: AlarmLauncherServiceTest.java
barkend-alarm-launcher/src/test/java/com/barkend/alarm/web/: ConfigApiDelegateImplTest.java
barkend-alarm-launcher/src/test/resources/config/: application-test.yaml
barkend-alarm-launcher/src/test/resources/mappings/: relay-off-stub.json  relay-on-stub.json
barkend-bark-detector/: README.md  pom.xml  skaffold.yaml
barkend-bark-detector/charts/bark-detector/: Chart.yaml  values.yaml
barkend-bark-detector/charts/bark-detector/templates/: _helpers.tpl  config-map.yaml  deployment.yaml  hpa.yaml  sealed-secret.yaml  secret.yaml  service.yaml
barkend-bark-detector/charts/bark-detector/templates/tests/: test-connection.yaml
barkend-bark-detector/src/main/java/com/barkend/detector/: BarkDetectorApplication.java
barkend-bark-detector/src/main/java/com/barkend/detector/client/: SeldonClient.java
barkend-bark-detector/src/main/java/com/barkend/detector/config/: ApplicationConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  S3Config.java  SeldonClientConfig.java
barkend-bark-detector/src/main/java/com/barkend/detector/listener/: BarkingDogEventProducer.java  NewAudioEventConsumer.java
barkend-bark-detector/src/main/java/com/barkend/detector/model/: AudioCategory.java  BarkingDogEvent.java  Prediction.java  SoundClip.java
barkend-bark-detector/src/main/java/com/barkend/detector/repository/: S3Repository.java
barkend-bark-detector/src/main/java/com/barkend/detector/service/: BarkDetectorService.java
barkend-bark-detector/src/main/java/com/barkend/detector/service/handler/: BirdsChirpingHandler.java  ChainsawHandler.java  EngineHandler.java  ManyDogsBarkingHandler.java  OneDogBarkingHandler.java  PeopleHandler.java  SirenHandler.java  SoundHandler.java
barkend-bark-detector/src/main/resources/config/: application.yaml
barkend-bark-detector/src/main/resources/schema/: s3-new-event.json
barkend-bark-detector/src/main/resources/swagger/: seldon-core-oas3.json
barkend-bark-detector/src/test/java/com/barkend/detector/: BarkDetectorApplicationTests.java
barkend-bark-detector/src/test/java/com/barkend/detector/client/: SeldonClientIT.java  SeldonClientTest.java
barkend-bark-detector/src/test/java/com/barkend/detector/listener/: BarkingDogEventProducerTest.java  NewAudioEventConsumerTest.java
barkend-bark-detector/src/test/java/com/barkend/detector/repository/: S3RepositoryIT.java
barkend-bark-detector/src/test/java/com/barkend/detector/service/: BarkDetectorServiceTest.java
barkend-bark-detector/src/test/resources/config/: application-test.yaml
barkend-bark-detector/src/test/resources/mappings/: tensorflow-classify-stub.json
barkend-infra/provision/: install-base.sh  install-kafka.sh  install-minio.sh
barkend-infra/provision/kafka/: kafka-persistence-single.yaml
barkend-ml-serving/: .dockerignore  BarkendModel.py  Dockerfile  README.md  requirements.txt  skaffold.yaml
barkend-ml-serving/charts/ml-serving/: Chart.yaml  values.yaml
barkend-ml-serving/charts/ml-serving/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
barkend-ml-serving/model/: barkend.hdf5
barkend-ml-serving/src/main/k8s/: seldon-deployment.yaml  seldon-s3-model-secret.yaml
barkend-ml-training/: README.md  barkend.ipynb  generate-model.sh
barkend-noise-stream-processor/: pom.xml  skaffold.yaml
barkend-noise-stream-processor/charts/noise-stream-processor/: Chart.yaml  values.yaml
barkend-noise-stream-processor/charts/noise-stream-processor/templates/: _helpers.tpl  (+4 more)
barkend-sound-capture/: README.md
barkend-sound-capture/provision/config/: .asoundrc
barkend-sound-capture/provision/files/: record-audio.sh  upload-audio-s3.sh
barkend-sound-capture/provision/systemd/: record-audio.service  upload-audio-s3.service  upload-audio-s3.timer
barkend/barkend-bark-detector/: application.yaml  config-map.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service.yaml
(+8 files in other folders)
